spring.security.oauth2.client.registration.google.client-id= 360743228023-7uor7pqs9ugsj5cjr9pe0cf72pjjl2t1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientsecret= -6oHLU3m0trWcvu1tslb9hU3
spring.security.oauth2.client.registration.google.scope = profile,email
scope=profile,email
